FROM node:22-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set working directory and ensure correct ownership
WORKDIR /app
RUN chown nextjs:nodejs /app

# Copy package files with correct ownership
COPY --chown=nextjs:nodejs app/frontend/package*.json ./

# Switch to non-root user for npm operations
USER nextjs

# Install dependencies (npm ci now has permissions to create node_modules)
RUN npm ci --omit=dev --legacy-peer-deps && npm cache clean --force

# Copy source code with correct ownership
COPY --chown=nextjs:nodejs app/frontend/ ./

# Ensure .env file has correct permissions (after copy to avoid overwrite)
RUN chmod 644 ./.env 2>/dev/null || true

# Accept build arguments for backend URL
ARG PYTHON_BACKEND_URL=http://localhost:8000
ARG BACKEND_URL=http://localhost:8000

# Set environment variables for production
ENV NODE_ENV=production
ENV PORT=8501
ENV HOSTNAME="0.0.0.0"
# Enable turbopack for faster builds and runtime
ENV TURBOPACK=1
# Node.js 22 performance optimizations
ENV NODE_OPTIONS="--max-old-space-size=2048"
# Set backend URLs as environment variables
ENV PYTHON_BACKEND_URL=$PYTHON_BACKEND_URL
ENV BACKEND_URL=$BACKEND_URL

# Build the Next.js application with turbopack (skip linting for Docker build)
RUN ESLINT_NO_DEV_ERRORS=true npm run build

# Expose the frontend port (same as old Streamlit port)
EXPOSE 8501

# Use dumb-init for proper signal handling and run as non-root
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "start"] 