# Multi-stage Dockerfile for Next.js production deployment

FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# ============================================
# Dependencies stage
# ============================================
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY app/frontend/package.json ./app/frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# ============================================
# Build stage
# ============================================
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/app/frontend/node_modules ./app/frontend/node_modules

# Copy source code
COPY . .

# Set environment to production
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build Next.js app
WORKDIR /app/app/frontend
RUN pnpm build

# ============================================
# Production runtime stage
# ============================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/app/frontend/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/app/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/app/frontend/.next/static ./app/frontend/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "app/frontend/server.js"]
