FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Ensure the app directory is on Python's module search path
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project metadata for dependency installation
COPY pyproject.toml ./
# Include README to satisfy build metadata during editable install
COPY README.md ./

# Install uv and sync frontend environment (shared + frontend extras) into .venv
RUN pip install --no-cache-dir uv \
    && uv sync --extra frontend --no-dev \
    && /app/.venv/bin/python -c "import streamlit, streamlit_calendar; print('frontend ok')"

# Ensure the uv-created venv is used at runtime
ENV PATH="/app/.venv/bin:${PATH}"

# Copy only the necessary frontend files
COPY app/frontend/ app/frontend/
COPY app/services/ app/services/
COPY app/config.py app/config.py
COPY .streamlit/ .streamlit/

# Expose Streamlit default port
EXPOSE 8501

# Run the Streamlit dashboard
CMD ["streamlit", "run", "app/frontend/dashboard.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true"] 