FROM python:3.10-slim

RUN apt-get update && apt-get install -y build-essential python3-dev libuv1-dev zip rclone && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create rclone config directory
RUN mkdir -p /root/.config/rclone

# Install uv for better package management
RUN pip install --no-cache-dir uv

# Copy backend dependencies file
COPY requirements-backend.in ./
RUN uv pip install --system --no-cache-dir -r requirements-backend.in

# Copy only the backend code (not frontend)
COPY run.py .
COPY app/config.py app/config.py
COPY app/__init__.py app/__init__.py
COPY app/turso_db.py app/turso_db.py
COPY app/i18n.py app/i18n.py
COPY app/metrics.py app/metrics.py
COPY app/scheduler.py app/scheduler.py
COPY app/views.py app/views.py
COPY app/utils/ app/utils/
COPY app/services/ app/services/
COPY app/decorators/ app/decorators/
COPY scripts/ /app/scripts/
COPY tests/ tests/

# Create data directory for persistent storage
RUN mkdir -p /app/data
RUN mkdir -p /app/backups

# PostgreSQL connection configuration
ENV POSTGRES_HOST=postgres
ENV POSTGRES_PORT=5432
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=reservation_system

# WebSocket server configuration
ENV WEBSOCKET_HOST=0.0.0.0
ENV WEBSOCKET_PORT=8765

# Expose FastAPI and WebSocket ports
EXPOSE 8000 8765

# Default command runs the FastAPI app; scheduler starts automatically
CMD ["python", "run.py"] 